R1[a]:3 P 3 P 3 p 3 P 3 p 3
R2[a]:3 p 3 P 3 P 3 P 3 p 3
R3[a]:3 p 3 P 3 p 3 P 3 P 3

R4[b]:3 P 3 P 3 p 3 P 3 p 3
R5[b]:3 P 3 P 3 p 3 P 3 P 3

R6[c]:3 P 3 P 3 p 3 P 3 p 3

c1[a]:36
c2[b]:48
c4[b]:52
c5[c]:63

R7[a]:25
R8[b]:25
R9[c]:25
C1[a]:25
C2[b]:25
C3[c]:25

X1(10,0):R7
X2(30,0):R8
X3(50,0):R9
X4(50,0):C1
X5(90,0):C2
X6(120,0):C3

F2:R6{90} R6{180} R6{270} c4
F0:R6{85} R6{145} R6{215} R6{275} c1
F1:R4{265} R4{180} R5{95} c2
F8:R1{280} R1{180} R3{80} c5
F9:R1{280} R2{180} R3{80} c5{10}

Z3(40,100):F2 F2 F2 F2 F2
Z0(40,160):F0 F0 F0 F0 F0
Z1(40,220):F1 F1 F1 F1 F1 F1
Z8(40,280):F8 F8 F8 F8 F8 F8 F8
Z9(180,340):F9 F9{20} F9{40} F9{60} F9{80} F9{100} F9{120} F9{140} F9{160} F9{180} F9{200} F9{220} F9{240} F9{260} F9{280} F9{300} F9{320} F9{340}