RA[50]:5 p 5 p 5 p 5
RB[50]:5 p 6 p 6 P 5
RC[50]:5 p 6 p 6 p 5
RD[50]:5 P 6 p 6 p 5
Ce[100]:5 p
Ci[100]:p 5
Cf:3 P 3 P 3 p 5
Ch:5 p 3 P 3 P 3
RG[50]:5 p 6 P 6 p 5

F1:RB{60} RC RD{-60} Ce{275} Cf RG{150} RG{210} RG{270} Ch{60} Ci{145}

Z1(1150,2150):RA RA{60} RA{120} RA{180} RA{240} RA{300}
Z2(1150,1610):F1 F1{60} F1{120} F1{180} F1{240} F1{300}

IMAGE(1200,180){width=750,height=700}:samples\snowflake004.png

TEXT(730,955){font-size=48,fill=#4287f5}:Inspired by https://www.pinterest.de/pin/359021401529353544/