RA[80]:4 p 12 p 4
Ch[3]:2 p 10
RB[80]: 8 p 4 p 8
Ci[3]:10 p 2

F1:RA Ch{-12} RB{30} Ci{72}

Cj[3]:6 p 14
RC[80]:10 p 10
RD[80]:6 p 6
Ck[3]:14 p 6

F2:Cj{-27} RC{30} RD{210} Ck{87}

RE[60]:5 P 5
Cl[10]:2
Cm[5]:9 P 4 P 4 P 4
RF[40]:6 p 6
RG[120]:4 P 1 P 1 P 1 P 1 P 1 P 1 P 4
Cn[5]:4 P 4 P 4 P 9

F3:RE{180} Cl{30} Cm{-30} RF{30} RF{210} RG{210} Cn{90} Cl{30}

Z1(1300,2200):F1 F1{60} F1{120} F1{180} F1{240} F1{300}
Z2(1300,2130){color=blue}:F2 F2{60} F2{120} F2{180} F2{240} F2{300}
Z3(1300,1940):F3 F3{60} F3{120} F3{180} F3{240} F3{300}

TEXT(700,1305){fill=#4287f5}:Inspiration by https://melincot.wordpress.com/tag/free-pattern/