R1[50]:2 P 2 p 3 P 3 p 2 P 2
C1[3]:2 P 2 P 2 P 2
F1:R1 C1{15}

Z:F1 F1{30} F1{60} F1{90} F1{120} F1{150} F1{180} F1{210} F1{240} F1{270} F1{300} F1{330}

# ------------------------------ #
# Output whole line in blue #
# ------------------------------ #
Z1(650,300){color=blue}:Z

# --------------------------------------------- #
# One Element of the repeatings in red
# --------------------------------------------- #
Z2(650,300){color=red}:F1

# --------------- #
#        Text       #
# --------------- #
TEXT(150,150){color=black}:Sonnenrad
