# frei nach: https://www.pinterest.de/pin/3096293484074732/

RA:4 P 5 p 2 P 2 P 2 p 5 P 4
RD[100]:3 p 2 P 2 P 2 p 2 P 2 P 2 P 3
RF[60]:3 p 3 P 2 P 2 P 3 p 5
RH[120]:3 p 3 P 2 P 2 P 2 P 2 P 2 P 2 P 3 p 3
RI[60]:5 p 3 P 2 P 2 P 3 p 3
RJ[100]:3 P 2 P 2 P 2 p 2 P 2 P 2 p 3

Cb[10]:5 P 5
Cc[10]:p 5
Ce[8]:5
Cg[8]:3
Ck[10]:5 p

F2:RA{25} Cb{-130} Cc{-59} RD{-63} Ce{-115} RF{-105} Cg{-140} RH{180} Cg{140} RI{105} Ce{115} RJ{63} Ck{59} Cb{130}

Z(1500,1700):F2 F2{-51} F2{-103} F2{-154} F2{-205} F2{-257} F2{-309}