# https://melincot.wordpress.com/tag/free-pattern/

R1[80]:4 p 12 p 4
C1[3]:2 p 10
R2[80]: 8 p 4 p 8
C2[3]:10 p 2

F1:R1 C1{-12} R2{30} C2{72}

C3[3]:6 p 14
R3[80]:10 p 10
R4[80]:6 p 6
C4[3]:14 p 6

F2:C3{-27} R3{30} R4{210} C4{87}

R5[60]:5 P 5
C5[10]:2
C6[5]:9 P 4 P 4 P 4
R6[40]:6 p 6
R7[120]:4 P 1 P 1 P 1 P 1 P 1 P 1 P 4
C7[5]:4 P 4 P 4 P 9
C8[10]:p

F3:R5{180} C5{30} C6{-30} R6{30} R6{210} R7{210} C7{90} C5{30}

Z1(1400,900){color=blue}:F1 F1{60} F1{120} F1{180} F1{240} F1{300}
Z2(1400,830){color=red}:F2 F2{60} F2{120} F2{180} F2{240} F2{300}
Z3(1400,640){color=green}:F3 F3{60} F3{120} F3{180} F3{240} F3{300}