R1[b]:20
R2[b]:20
R3[b]:20
R4[b]:20
R5[a]:20
R6[c]:20

c8[c]:20

# Alle Tropfenformen
R7[a]:20
R8[b]:20
R9[c]:20
X1(120,50):R7
X2(200,50):R8
X3(280,50):R9

# Alle Bögenkrümmungen
c1[a]:20
c2[b]:20
c3[c]:20
c4[d]:20
c5[e]:20
c6[f]:20
c7[g]:20
X4(400,50):c1
X5(400,50):c2
X6(400,50):c3
X4a(400,50):c4
X5a(400,50):c5
X6a(400,50):c6
X7a(400,50):c7

# Schleifen mit verschieden gebogenen Chains dazwischen
b1(1600,100):R4{90} R4{180} R4{270} c1 R4{90} R4{180} R4{270} 
b2(1600,300):R4{90} R4{180} R4{270} c2 R4{90} R4{180} R4{270} 
b3(1600,500):R4{90} R4{180} R4{270} c3 R4{90} R4{180} R4{270} 
b4(1600,650):R4{90} R4{180} R4{270} c4 R4{90} R4{180} R4{270} 
b5(1600,800):R4{90} R4{180} R4{270} c5 R4{90} R4{180} R4{270} 
b6(1600,950):R4{90} R4{180} R4{270} c6 R4{90} R4{180} R4{270} 
b7(1600,1100):R4{90} R4{180} R4{270} c7 R4{90} R4{180} R4{270} 

F0:R4{90} R4{180} R4{270} c7 R4{90} R4{180} R4{270} 
F2:R6{90} R6{180} R6{270} c4
F1:R4{265} R4{180} R5{95} c2
F8:R1{280} R1{180} R3{80} c2
F9:R1{280} R2{180} R3{80} c8{10}

# 4 Zeilen mit Blütenbeispielen
Z1(150,700):F2 F2 F2 F2 
Z2(150,900):F0 F0 F0 F0 
Z3(150,1100):F1 F1 F1 F1 F1 
Z4(150,1350):F8 F8 F8 F8 F8 

# Kreis
Z9(1000,1600):F9 F9{20} F9{40} F9{60} F9{80} F9{100} F9{120} F9{140} F9{160} F9{180} F9{200} F9{220} F9{240} F9{260} F9{280} F9{300} F9{320} F9{340}