RA[50]:5 p 5 p 5 p 5
RB[50]:5 p 6 p 6 P 5
RC[50]:5 p 6 p 6 p 5
RD[50]:5 P 6 p 6 p 5
RE[50]:5 p 6 P 6 p 5

C1[100]:5 p
C2[100]:p 5
C3:3 P 3 P 3 p 5
C4:5 p 3 P 3 P 3

F1:RB{60} RC RD{-60} C1{275} C3 RE{150} RE{210} RE{270} C4{60} C2{145}
OUTF1:OUTB{60} OUTC OUTD{-60} C1{275} C3 OUTE{150} OUTE{210} OUTE{270} C4{60} C2{145}

Z1(1500,1500):RA{180} RA{240} RA{300} RA RA{60} RA{120}
OUTZ1(1500,1500){color=red}:OUTA{180}

Z2(1500,960):F1 F1{60} F1{120} F1{180} F1{240} F1{300}
OUTZ2(1500,960){color=red}:OUTF1
