R1[b]:4 p 3 P 3 P 3 P 3 P 4
R2[b]:4 p 4 p 3 p 3 p 4 p 4
R3[b]:4 P 3 P 3 P 3 P 3 p 4
R4[b]:2 P 3 P 3 p 3 p 3 P 3 P 2 

R5[b]:3 P 3 p 3 p 3
R6[b]:3 p 3 p 3 P 3
R7[b]:8 p 4 P 4
R8[b]:8 p 8
R9[b]:4 P 4 p 8
R10[c]:19
#4 P 4 P 4 P 4

C1[b]:4 P 4
C2[b]:4
C3[g]:29
C4[d]:4 P 4
#4 P 4 P 4 P 4 P 4 P 4

X1:R4 C1{-10} R1{185} C2{35} R2{225} C2{55} R3{265} C1{100}
X2:R6{320} R5{40} C3{358} R7 C4{325} R10{190} C4{75} R8{45} C4{15} R10{260} C4{125} R9{90} C3{100}

Z1(1000,1100):X1 X1{90} X1{180} X1{270}
Z2(1000,700):X2 X2{90} X2{180} X2{270}