RA[70]:7 p 5 P 5 p 7
Cb[100]:3
Cc[3]:2 P 2 P 2 P 2 P 2 P 2

F1:RA Cb{295} Cc{23} Cb{110}

Z(720,810):F1 F1{45}  F1{90} F1{135} F1{180} F1{225} F1{270} F1{315} 

IMAGE(1300,180){width=670,height=700}:samples\snowflake009.jpeg

TEXT(645,870):7
TEXT(650,1100):5
TEXT(760,1100):5
TEXT(775,870):7
TEXT(760,780):5
TEXT(830,740):2
TEXT(890,740):2
TEXT(950,760):2
TEXT(995,810):2
TEXT(1015,880):5

TEXT(100,1900){text-decoration=underline}:Comments:
TEXT(100,1970):Connect several such figures and create a small or big tablecloth. You can play around with 
TEXT(100,2040):colors as well.
