# frei nach: https://www.pinterest.de/pin/3096293484074732/

R0:4 P 5 p 2 P 2 P 2 p 5 P 4
R1[100]:3 p 2 P 2 P 2 p 2 P 2 P 2 P 3
R11[100]:3 P 2 P 2 P 2 p 2 P 2 P 2 p 3
R2[60]:5 p 3 P 2 P 2 P 3 p 3
R12[60]:3 p 3 P 2 P 2 P 3 p 5
R3[120]:3 p 3 P 2 P 2 P 2 P 2 P 2 P 2 P 3 p 3
C11[10]:5 P 5
C12[8]:5
C13[8]:3
C14[10]:p 5
C16[10]:5 p

F2:R0{25} C11{-130} C14{-59} R1{-63} C12{-115} R12{-105} C13{-140} R3{180} C13{140} R2{105} C12{115} R11{63} C16{59} C11{130}

Z(1450,900){color=blue}:F2 F2{-51} F2{-103} F2{-154} F2{-205} F2{-257} F2{-309}
Z2(1450,900){color=red}:F2